<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="EditTextTheme" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/rounded_edittext_background</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:padding">12dp</item>
    </style>
    <style name="ToolbarTheme" parent="Widget.AppCompat.Toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/accent_color</item>
        <item name="elevation">4dp</item>
        <item name="popupTheme">@color/accent_color</item>
    </style>
    <style name="ToolbarPopup" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/accent_color</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/white</item>
    </style>
    <style name="PreferenceDialogCustom" parent="Theme.AppCompat.Dialog">
        <item name="android:popupBackground">@color/primary_color</item>
    </style>
    <style name="CustomPopupMenu" parent="Widget.AppCompat.PopupMenu.Overflow">
        <item name="android:popupBackground">@color/accent_color</item>
    </style>
</resources>