<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EmergencyApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accent_color</item>
        <item name="colorSecondaryVariant">@color/accent_color_second</item>
        <item name="colorOnSecondary">@color/accent_color_second</item>
        <item name="android:editTextStyle">@style/EditTextTheme</item>
        <item name="android:dialogTheme">@style/PreferenceDialogCustom</item>
        <item name="android:popupWindowStyle">@style/CustomPopupMenu</item>
    </style>
    <style name="Theme.EmergencyApp.Dialog.Alert" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:colorPrimary">@color/primary_color</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/accent_color</item>
    </style>
</resources>