<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/accent_color_second"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/accent_color"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>