<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_color">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_new_name"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/button_submit"
        android:background="@drawable/rounded_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_name_button_submit"
        android:layout_marginTop="16dp"/>
</LinearLayout>