<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddContactActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@id/buttons_linear">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            style="@style/ToolbarTheme"
            app:menu="@menu/navigation_menu"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/buttons_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/contact_pick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button_background"
            android:text="@string/contact_pick_text" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/primary_color" />
        <Button
            android:id="@+id/contact_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/square_button_background"
            android:text="@string/contact_delete_text" />
    </LinearLayout>
    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/accent_color"
        app:layout_constraintTop_toBottomOf="@id/buttons_linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>